<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/minimize_player_bakcground"
    tools:context=".SongActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="30dp"
       android:layout_margin="30dp"
        android:background="@drawable/coversong"

      >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtSingerName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Title"
            android:layout_margin="10dp"
            android:textColor="#90FFFFFF"
            android:gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <ImageButton
            android:id="@+id/imgbtnPrev"
            android:layout_width="10dp"
            android:layout_height="50dp"

            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/none"
            android:src="@drawable/baseline_skip_previous_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <ImageButton
            android:id="@+id/imgbtnPlay"
            android:layout_width="10dp"
            android:layout_height="50dp"

            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:layout_weight="0.4"

            android:backgroundTint="@color/none"
            android:src="@drawable/baseline_play_circle_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <ImageButton
            android:id="@+id/imgbtnNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"

            android:layout_weight="0.4"
            android:backgroundTint="@color/none"
            android:src="@drawable/baseline_skip_next_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
</LinearLayout>