<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">



        <ListView
            android:id="@+id/ListViewSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:orientation="horizontal"
        android:padding="3dp">

<!--        <ImageView-->
<!--            android:id="@+id/imgSongBottom"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@mipmap/ic_launcher_round" />-->

        <ImageButton
            android:id="@+id/imgbtnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/none"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/imgbtnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/none"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imgbtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/none"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgressbarSongProgress"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:max="10"
        android:progress="3" />


</LinearLayout>